WARP_ENV=development
WARP_LOG_LEVEL=INFO
WARP_APP_NAME=WarpMediaCenter
WARP_TASK_WORKERS=4
TMDB_API_KEY=your_tmdb_api_key
TRAKT_CLIENT_ID=your_trakt_client_id
TRAKT_CLIENT_SECRET=your_trakt_client_secret
SMITHSONIAN_API_KEY=your_smithsonian_api_key
EUROPEANA_API_KEY=your_europeana_api_key
